
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.majcwwbizyrtrqrnvkbh:Kiet1234ad**@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.majcwwbizyrtrqrnvkbh:Kiet1234ad**@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Flutter SDK Configuration
SUPABASE_URL="https://majcwwbizyrtrqrnvkbh.supabase.co"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY_HERE"